<link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
  crossorigin="anonymous"
/>
<!DOCTYPE html>
<meta charset ="UTF-8">
<title>Add Employee Page</title>
<link href="AddEmployee.css" rel="stylesheet">
<html>
    <body>
        <head><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script></head>
    <h1>Welcome to the 'Add Employee' Page</h1>
    <h3>Enter the employee's details below, making sure you use the correct formats:</h3>
    <section id="form-section">
    <div id="form">
        <form id="survey-form">
            <label id="name-label" for="name">First Name:</label>
        <input type="text" id="first-name" name="name" class="form-control"  placeholder="Enter your first name" required><br><br>
        <label id="name-label" for="name">Last Name:</label>
        <input type="text" id="last-name" name="name" class="form-control"  placeholder="Enter your last name" required><br><br>
        
        <label id="ident-label" for="ident">ID Number: (format - <i>X0XX</i>)</label>
            <input type="text" id="ident" class ="form-control" placeholder ="Enter your ID Number" required><br> <br>
            <label id="email-label" for="email">Email Address:</label>
            <input type="email" id="email" class ="form-control" placeholder ="Enter your email address" required><br> <br>
            <label id="number-label" for="number">DOB: (mm/dd/yyyy)</label>
            <input type="text" id="number" class ="form-control" placeholder ="Enter your date of birth" required><br> <br>
            <button type="button" id="button">Add Employee</button>
            </form>

    </div><br>
    <p id="p01">The code uses a 'fetch()' API to make an HTTP POST request to post the JSON data to a server - in this case
        we are test-posting to <a href="https://jsonplaceholder.typicode.com/todos" target="_blank">'JSONPlaceholder todos'.</a>
    </p>
<div id="code-wrapper">
    <p>Here is the JSON string sent to the server:</p>
    <div id="code-div"><code id="code-box"></code></div><br>
    <p>Each JSON string can also be added to a JSON Array as each employee is added:</p>
    <div id="code-div"><code id="array-box"></code></div><br>
</div>
<p id="p01">The fetch API can also be used to make an HTTP GET request to receive JSON data for processing etc. Again, using 
    <a href="https://jsonplaceholder.typicode.com/users" target="_blank">'JSONPlaceholder users'.</a>
</p>
<button type="button" id="fetch-button">Fetch Employee</button>
<div id="code-wrapper">
<p>Employee at index [0]:</p>
    <div id="code-div"><code id="employee-box"></code></div><br>
</div>
</section>
<div><p id="test">
</p></div>
    </body>
    <script src=AddEmployee.js></script>
    </html>
